# cadastro-software

./: .gitignore  LICENSE  README.md  cadastro_software.sql  pom.xml
src/main/java/alertas/: ErroSistema.java
src/main/java/bean/: CrudBean.java  SessionBean.java  SoftwareBean.java  UsuarioBean.java
src/main/java/dao/: CrudDAO.java  SoftwareDAO.java  UsuarioDAO.java
src/main/java/entidade/: Software.java  Usuario.java
src/main/java/filter/: AppFilter.java  AuthorizationFilter.java
src/main/java/filtro/: AppFiltro.java  LoginFiltro.java
src/main/java/util/: ConexaoDB.java
src/main/webapp/: gerenciar-software.xhtml  gerenciar-usuario.xhtml  index.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: .LCKindex.xhtml~  gerenciar-software.xhtml  index.xhtml  template.xhtml
src/main/webapp/erro/: index.xhtml
src/main/webapp/login/: index.xhtml  login.xhtml
src/main/webapp/resources/designer/: _button.scss  _common.scss  _core.scss  _data.scss  _forms.scss  _menus.scss  _mixins.scss  _overlays.scss  _panels.scss
src/main/webapp/resources/layout/script/: layout.js
src/main/webapp/resources/layout/style/: layout.css  layout.scss
src/main/webapp/resources/primefaces-mytheme/: _fonts.scss  _variables.scss  theme.css
